<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20140518181215" modified="D:20140518183903"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 -13.419 -15" name="mark/disk(sx)" pos="61.419 575" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -162.419 -8" name="mark/disk(sx)" pos="578.419 424" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -140.419 -81" name="mark/disk(sx)" pos="572.419 577" size="normal" stroke="black"/>
<use matrix="1 0 0 1 23.581 25" name="mark/disk(sx)" pos="56.419 295" size="normal" stroke="black"/>
<use matrix="1 0 0 1 70.581 20" name="mark/disk(sx)" pos="73.419 444" size="normal" stroke="black"/>
<use matrix="1 0 0 1 54.581 45" name="mark/disk(sx)" pos="233.419 451" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 368" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -16" name="mark/disk(sx)" pos="464 416" size="normal" stroke="black"/>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="32 592" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
<text matrix="1 0 0 1 -132.296 4.89986" transformations="translations" pos="544 416" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<text matrix="1 0 0 1 -4.14201 5.32544" transformations="translations" pos="80 320" stroke="black" type="label" width="11.154" height="6.808" depth="0" valign="baseline">$C$
</text>
<path matrix="1 0 0 1 -0.591716 0" stroke="black">
288 368 m
368 400 l
</path>
<text matrix="1 0 0 1 12.3327 20.6275" transformations="translations" pos="128 448" stroke="black" type="label" width="7.929" height="6.808" depth="0" valign="baseline">$E$</text>
<text matrix="1 0 0 1 61.3621 22.0528" transformations="translations" pos="224 480" stroke="black" type="label" width="7.79" height="6.808" depth="0" valign="baseline">$F$</text>
<text matrix="1 0 0 1 -11.6605 -3.09731" transformations="translations" pos="288 368" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$G$</text>
<text matrix="1 0 0 1 -4.14201 4.73373" transformations="translations" pos="368 400" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$H$</text>
<text matrix="1 0 0 1 11.4917 -42.3782" transformations="translations" pos="416 544" stroke="black" type="label" width="8.525" height="6.808" depth="0" valign="baseline">$D$</text>
<text matrix="1 0 0 1 30.4657 -13.3896" transformations="translations" pos="302.222 468.148" stroke="black" type="label" width="7.78" height="6.808" depth="0" valign="baseline">$P$</text>
<path stroke="black" dash="dashed">
80 320 m
80 256 l
</path>
<path stroke="black">
80 320 m
432 496 l
432 496 l
</path>
<path stroke="black">
416 416 m
48 560 l
48 560 l
</path>
<use name="mark/disk(sx)" pos="336 448" size="normal" stroke="black"/>
<path stroke="black" dash="dashed">
48 560 m
48 256 l
</path>
<path stroke="black" dash="dashed">
336 448 m
336 256 l
</path>
<path stroke="black" dash="dashed">
368 400 m
368 256 l
</path>
<path stroke="black" dash="dashed">
416 416 m
416 256 l
</path>
<path stroke="black" dash="dashed">
288 496 m
288 256 l
</path>
<path matrix="1 0 0 1.0029 0 -0.743634" stroke="black" dash="dashed">
432 496 m
432 256 l
</path>
<path stroke="black">
288 496 m
144 464 l
144 464 l
</path>
<use name="mark/disk(sx)" pos="239.244 485.165" size="normal" stroke="black"/>
<path stroke="black" dash="dashed">
239.244 485.165 m
240 256 l
</path>
<path stroke="black" dash="dashed" cap="1">
144 464 m
144 256 l
</path>
<use name="mark/disk(sx)" pos="239.244 485.165" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -3.94087 4.92296" transformations="translations" pos="239.244 485.165" stroke="black" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline">$Q$</text>
<text transformations="translations" pos="97.3009 545.775" stroke="black" type="label" width="5.012" height="4.297" depth="1.93" valign="baseline">$p$</text>
<text matrix="1 0 0 1 2.95858 -4.14201" transformations="translations" pos="110.91 333.94" stroke="black" type="label" width="4.805" height="4.297" depth="1.93" valign="baseline">$q$</text>
<text matrix="1 0 0 1 0.591716 -4.14201" transformations="translations" pos="182.508 468.852" stroke="black" type="label" width="4.771" height="4.289" depth="0" valign="baseline">$r$</text>
<text matrix="1 0 0 1 1.77515 -3.5503" transformations="translations" pos="312.094 375.952" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline">$s$</text>
<text transformations="translations" pos="48 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="80 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="144 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text transformations="translations" pos="240 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text transformations="translations" pos="288 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="336 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text transformations="translations" pos="368 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text transformations="translations" pos="416 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text transformations="translations" pos="432 256" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
</page>
</ipe>
